#############################################################################
                       ###ProntoRX Registration With Validation###
                                                      
ProntoRX_Register_Click=/html/body/div[1]/div/div/div/div/div[1]/section/div/div[2]/form/div/div/div/form/div/div/div[6]/div/p/a
ProntoRX_Register_Select_Role=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div/div
ProntoRX_Register_Prescriber_Role=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div/div/div/ul/li[3]
ProntoRX_Register_Who_Is=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div/div/input
ProntoRX_Register_Next_Button1=//*[@id="Step2Next"]
ProntoRX_Register_Who_Is1=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div/div/input
ProntoRX_Register_Who_Is_Physician=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div[1]/div/div/ul/li[2]
ProntoRX_Register_NPI_String_Value=//*[@id="npi"]
ProntoRX_Register_Next_Button2=//*[@id="Step2Next"]
ProntoRX_Register_NPI_String_Value_Validation=//*[@id="npi"]
ProntoRX_Register_NPI=//*[@id="npi"]
ProntoRX_Register_Upload_FIle=//input[@id='file']
ProntoRX_Register_Next=//*[@id="Step2Next"]
ProntoRX_Register_Select_Prefix=//*[@id="step4"]/div/div[2]/div/div/div[1]/div[1]/div/div/div/input
ProntoRX_Register_Prefix_Value=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div/div/div[1]/div[1]/div/div/div/ul/li[3]
ProntoRX_Register_Confirm_Next_Button_Verify1=//*[@id="step4"]/div/div[3]/div/button[2]
ProntoRX_Register_Middle_Name=//*[@id="mNameAboutPrescriber"]
ProntoRX_Register_Address_Line2=//*[@id="address2AboutPrescriber"]
ProntoRX_Register_Email_Address=//*[@id="emailAboutPrescriber"]
ProntoRX_Register_Confirm_Email_Address=//*[@id="confirmEmailAboutPrescriber"]
ProntoRX_Register_Confirm_Next_Button=//*[@id="step4"]/div/div[3]/div/button[2]
ProntoRX_Register_New_Username=//*[@id="userNamelogin"]
ProntoRX_Register_New_Password=//*[@id="passwordlogin"]
ProntoRX_Register_New_Confirm_Password=//*[@id="confirmPasswordlogin"]
ProntoRX_Register_Select_Security_Question1=//*[@id="step5"]/div/div[1]/div[5]/div/div[1]/div/div/input
ProntoRX_Register_Select_Security_Question1_Value=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[1]/div[5]/div/div[1]/div/div/ul/li[2]
ProntoRX_Register_Security_Question_Answer1=//*[@id="securityAnswer1"]
ProntoRX_Register_Select_Security_Question2=//*[@id="step5"]/div/div[1]/div[6]/div/div[1]/div/div/input
ProntoRX_Register_Select_Security_Question2_Value=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[1]/div[6]/div/div[1]/div/div/ul/li[3]
ProntoRX_Register_Security_Question_Answer2=//*[@id="securityAnswer2"]
ProntoRX_Register_Select_Security_Question3=//*[@id="step5"]/div/div[1]/div[7]/div/div[1]/div/div/input
ProntoRX_Register_Select_Security_Question3_Value=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[1]/div[7]/div/div[1]/div/div/ul/li[3]
ProntoRX_Register_Security_Question_Answer3=//*[@id="securityAnswer3"]





#############################################################################
						##Agent Registration##
					
ProntoRX_Register_Click=/html/body/div[1]/div/div/div/div/div[1]/section/div/div[2]/form/div/div/div/form/div/div/div[6]/div/p/a
ProntoRX_Register_Select_Role=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div/div
ProntoRX_Register_Agent_Role=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[1]/div/div/ul/li[2]
ProntoRX_Register_Agent_Next_Button=//*[@id="Step2Next"]
ProntoRX_Register_I_work_at_Validation=//*[@id="step2"]/div/div/div[1]/div/div[2]/div/div[1]/div/div/input
ProntoRX_Register_I_work_at=//*[@id="step2"]/div/div/div[1]/div/div[2]/div/div[1]/div/div/input
ProntoRX_Register_I_work_at_Physician_Office=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div/div[1]/div/div/ul/li[2]
ProntoRX_Agent_Register_Search_Validation=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div/div/div[1]/div[5]/span/a
ProntoRX_Agent_Register_Search_Blank_Field_Verification=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div/div/div[1]/div[5]/span/a
ProntoRX_Register_Agent_NPI_Less_Than_tendigit=//*[@id="npiAgent"]
ProntoRX_Agent_Register_Search_Less_Than_Value_Verification=//*[@id="npiAgent"]
ProntoRX_Register_Agent_NPI_Correct_Value=//*[@id="npiAgent"]
ProntoRX_Register_Agent_NPI_Correct_Value=//*[@id="npiAgent"]
ProntoRX_Agent_Register_Search_Option=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div/div/div[1]/div[5]/span/a
ProntoRX_Register_Agent_Select_Add_Validation=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[1]/div/div/div[1]/div/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/div/div[1]/div[2]/table/tbody/tr/td[1]/div/button/span/i
ProntoRX_Register_Agent_Next_Button_Validation=//*[@id="Step2Next"]
ProntoRX_Register_Select_Agent_Prefix_Validation=//*[@id="step4"]/div/div[1]/div/div/div[1]/div[1]/div/div/input
ProntoRX_Register_Agent_Prefix_Value_Verification=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[1]/div/div/div[1]/div[1]/div/div/ul/li[2]
ProntoRX_Register_Agent_First_Name_Validation=//*[@id="fNameAboutAgent"]
ProntoRX_Register_Confirm_Next_Button_Verify1=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div/button[2]
ProntoRX_Register_First_Name_Verify1=//*[@id="fNameAboutAgent"]
ProntoRX_Register_First_Name_Correct_Value=//*[@id="fNameAboutAgent"]
ProntoRX_Register_First_Name_Verify2=//*[@id="fNameAboutAgent"]
ProntoRX_Register_Last_Name_Validation=//*[@id="lNameAboutAgent"]
ProntoRX_Register_Confirm_Next_Button_Verify1=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div/button[2]
ProntoRX_Register_Last_Name_Verify1=//*[@id="lNameAboutAgent"]
ProntoRX_Register_Agent_Last_Name_Correct_Value=//*[@id="lNameAboutAgent"]
ProntoRX_Register_Agent_Last_Name_Verify2=//*[@id="lNameAboutAgent"]
ProntoRX_Register_Agent_Email_Address=//*[@id="emailAboutAgent"]
ProntoRX_Register_Agent_Email_Address_Verify1=//*[@id="emailAboutAgent"]
ProntoRX_Register_Agent_Confirm_Next_Button_Verify2=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div/button[2]
ProntoRX_Register_Agent_Email_Address_Already_Exist=//*[@id="emailAboutAgent"]
ProntoRX_Register_Agent_Email_Address_Already_Exist_Verification=//*[@id="emailAboutAgent"]
ProntoRX_Register_Agent_Confirm_Next_Button_Verify3=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div/button[2]
ProntoRX_Register_Agent_Email_Address_New=//*[@id="emailAboutAgent"]
ProntoRX_Register_Agent_Email_Address_New_Verify=//*[@id="emailAboutAgent"]
ProntoRX_Register_Agent_Confirm_Email_Address_Validation=//*[@id="confirmEmailAboutAgent"]
ProntoRX_Register_Agent_Confirm_Email_Address_Validation_Verify1=//*[@id="confirmEmailAboutAgent"]
ProntoRX_Register_Agent_Confirm_Next_Button_Verify4=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div/button[2]
ProntoRX_Register_Agent_Confirm_Email_Address_Validation=//*[@id="confirmEmailAboutAgent"]
ProntoRX_Register_Agent_Confirm_Next_Button_Verify4=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[2]/div/button[2]
ProntoRX_Register_Agent_New_Username=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[1]/div[1]/div[1]/div/input
ProntoRX_Register_New_Agent_Username_Verify1=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[1]/div[1]/div[1]/div/input
ProntoRX_Register_Confirm_Submit_Button_Verify1=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[2]/div/button[2]
ProntoRX_Agent_Register_New_Username_WithValue=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[1]/div[1]/div[1]/div/input
ProntoRX_Agent_Register_New_Username_WithValue_Verify=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[1]/div[1]/div[1]/div/input
ProntoRX_Register_Confirm_Submit_Button_Verify2=/html/body/div[1]/div/div/div/div/section/div/div/div/div[1]/div[2]/div/div/div[3]/div/div[2]/div/button[2]

























































































						








